#details-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  margin: 50px auto;
  min-height: 400px;
  max-width: 45%;
  border: 2px ridge rgb(210, 208, 208);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.24);
}

#img-wrapper {
  max-width: 35%;
}

#img-wrapper img {
  width: 100%;
  min-height: 300px;
  display: block;
}

#details-title {
  text-align: center;
  font-weight: bold;
  font-size: 29px;
  width: 100%;
}

#info-wrapper {
  display: block;
  width: 65%;
}

#info-wrapper > p {
  width: 90%;
  margin: 30px auto;
  height: auto;
  text-align: center;
  font-weight: bold;
}

#info-wrapper > p > span {
  font-weight: lighter;
}

h4 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 19px;
}

span {
  font-size: 17px;
}

#action-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 25px;
}

#action-buttons a {
  text-decoration: none;
  margin: auto 50px;
  font-size: 21px;
  width: 130px;
  padding: 10px;
  text-align: center;
  color: white;
  background: #818383;
  border-radius: 10px;
}
