{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Music Library Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "1.3.0",
    "page": "1.11.6",
    "playwright-chromium": "^1.36.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "0.12.3",
    "mocha": "8.3.2"
  }
}
