<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        <header>
            <nav>
                <a class="active" href="/" id="home">Home</a>
                <a href="/listings" id="listings">All Listings</a>
                <a href="/by-year" id = "by-year">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a href="/login" id="login">Login</a>
                    <a href="/register" id="register">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a href="/profile" id="greeting">Welcome username</a>
                    <a href="/my-list" id="my-list">My Listings</a>
                    <a href="/create" id="create">Create Listing</a>
                    <a href="/logout" id="logout">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>
