<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul>
                <!--Users and Guest-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <!--Only Guest-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--Only Users-->
                <li><a href="#">Create Postcard</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <!--Welcome Page-->


        <!--Login Page-->


        <!--Register Page-->


        <!--Dashboard-->


        <!--Create Page-->


        <!--Edit Page-->


        <!--Details Page-->

    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>
