.listings {
    margin: auto;
    text-align: center;
}

.listing {
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    padding: 30px 50px;
    width: 350px;
    margin: 15px;
    margin-bottom: 50px;
    border-radius: 8px;
    border: 2px solid black;
}

.listing h2 {
    height: 2.5em;
}

.preview {
    height: 150px;
    width: 250px;
    text-align: center;
}

.preview>img {
    object-fit: contain;
    height: 150px;
    width: 250px;
}

.no-cars {
    margin: auto;
    font-size: 30px;
    text-align: center;
}

.data-info {
    margin-top: 8px;
}

h3 {
    font-size: 20px;
}

.button-carDetails {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px;
    width: 100px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}