nav {
    background-color: #333;
    overflow: hidden;
}

#profile, #guest {
    float: right;
}

/* Style the links inside the navigation bar */

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */

nav a.active {
    background-color: #4CAF50;
    color: white;
}