form > h2 {
  font-weight: bold;
}

form {
  display: inline-block;
  text-align: center;
  position: relative;
  width: 350px;
  height: 450px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #cf370991;
  box-shadow: 14px 14px 30px #464a4e, -14px -14px 30px #464a4e;
  justify-content: center;
}

#loginPage {
  display: block;
  text-align: center;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label,
input,
button {
  display: block;
  width: 100%;
  padding: 0;
  margin-top: 10px;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #f34515;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 20px #464a4e62, -6px -6px 20px #464a4e62;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
