html {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

nav {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  background-color: #cf3709af;
  max-height: 5rem;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 15px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

#content {
  margin: 3rem auto;
  width: 92%;
  min-height: calc(100vh - 13.4rem);
}

footer {
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  background-color: #cf3709af;
  bottom: 0;
  left: 0;
  width: auto;
  max-height: 2rem;
}
