.welcome-content {
  display: flex;
  justify-content: flex-start;
  background: url(/images/header-bg.png);
  height: 480px;
  border-radius: 50%/ 0 0 40px 40px;
}

.welcome-content-text {
  display: flex;
  width: 350px;
  margin-left: 10%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  left: 50px;
}

.welcome-content-text h1 {
  font-size: 60px;
  margin: 0px;
  color: white;
  font-weight: 400;
}

.welcome-content-text p {
  color: white;
}

h1.bold-welcome {
  font-weight: 800;
}

.welcome-content-image {
  width: 600px;
  position: relative;
  top: 64px;
  right: 40px;
}

.welcome-content-image img {
  width: 100%;
}
