<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header>
            <nav>
                <img src="./images/headphones.png">
                <a href="#">Home</a>
                <ul>
                    <!--All user-->
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Search</a></li>
                    <!--Only guest-->
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <!--Only user-->
                    <li><a href="#">Create Album</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="main-content"></main>

        <!--Home Page-->


        <!--Login-->

        <!--Registration-->


        <!--Create Page-->

        <!--Catalog-->


        <!--Edit Page-->

        <!--Details Page-->


        <!--Search Page-->


        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>
