<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="container">

        <!--Navigation-->
        <header>
            <nav>
                <a href="#">Theater</a>
                <ul>
                    <!--Only users-->
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Event</a></li>
                    <li><a href="#">Logout</a></li>
                    <!--Only guest-->
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        </header>

        <main id="content"></main>

        <!--Home Page-->


        <!--Login Page-->

        <!--Register Page-->


        <!--Create Page-->

        <!--Edit Page-->

        <!--Details Page-->

        <!--Profile Page-->

        <footer>
            <div>© 2021
                <h3>JS Application</h3>
            </div>
        </footer>
    </div>
</body>

</html>
