@media (max-height: 700px) {
    html {
        font-size: 12px;
    }
    header {
        margin-top: 0.5em;
    }
    section {
        margin: 1rem 3em;
    }
    footer {
        margin: 1rem 3em; 
    }
}

@media (max-width: 800px) {
    .theaters-container {
        flex-wrap: wrap;
        overflow-x: initial;
    }
    html {
        font-size: 12px;
    }
    header {
        margin-top: 0.5em;
    }
    section {
        margin: 1rem 2em;
    }
    footer {
        margin: 1rem 3em; 
    }
}