<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/style.css">
    <title>Furniture</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="/app.js" type="module"></script>
</head>
<body>
<header>
    <h1><a href="/">Furniture Store</a></h1>
    <nav>
        <a id="catalogLink" href="/">Dashboard</a>
        <div id="user">
            <a id="createLink" href="/create">Create Furniture</a>
            <a id="profileLink" href="/myFurniture">My Publications</a>
            <a id="logoutBtn" href="/logout">Logout</a>
        </div>
        <div id="guest">
            <a id="loginLink" href="/login">Login</a>
            <a id="registerLink" href="/register" class="active">Register</a>
        </div>
    </nav>
    <div class="container">

    </div>
</header>
</body>
</html>
